VITE_SUPABASE_PROJECT_ID="xnmgwckxcdetfwjwpulh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubWd3Y2t4Y2RldGZ3andwdWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDU0ODgsImV4cCI6MjA4MDQyMTQ4OH0.X9xMcw2WGwW_Rpl7XOi2cviWJza-NYZMorCSC7pHt5M"
VITE_SUPABASE_URL="https://xnmgwckxcdetfwjwpulh.supabase.co"
